; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = disco_f072rb
framework = zephyr

[env:disco_f072rb]
monitor_speed = 115200
; monitor_port = /dev/stlinkv2_1

[env:disco_periodic]
build_flags = 
 -DACTIVITY0

[env:disco_filter]
build_flags =
 -DACTIVITY1
